<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="@string/add_note"
        android:id="@+id/trip_menu_note"/>
    <item
        android:title="@string/cancel_trip"
        android:id="@+id/trip_menu_cancel"/>
</menu>